<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">

    <title>Wordle in italiano, versione personale</title>
    <meta name="description" content="Indovina la parola nascosta in 6 tentativi.">
    
    <style>
      /* Global Styles & Colors */
      canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto; 
        display: block;
        width: 600px;
        font-weight: bold;
      }
      :root {
        --green: #6aaa64;
        --darkendGreen: #538d4e;
        --yellow: #c9b458;
        --darkendYellow: #b59f3b;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --orange: #f5793a;
        --blue: #85c0f9;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;
      }
      /* Light theme colors */
      :root {
        --color-tone-1: #1a1a1b;
        --color-tone-2: #787c7e;
        --color-tone-3: #878a8c;
        --color-tone-4: #d3d6da;
        --color-tone-5: #edeff1;
        --color-tone-6: #f6f7f8;
        --color-tone-7: #ffffff;
        --opacity-50: rgba(255, 255, 255, 0.5);
      }
      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #d7dadc;
        --color-tone-2: #818384;
        --color-tone-3: #565758;
        --color-tone-4: #3a3a3c;
        --color-tone-5: #272729;
        --color-tone-6: #1a1a1b;
        --color-tone-7: #121213;
        --opacity-50: rgba(0, 0, 0, 0.5);
      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--yellow);
        --color-correct: var(--green);
        --color-absent: var(--color-tone-2);
        --tile-text-color: var(--color-tone-7);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-7);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendYellow);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--orange);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }
      body {
      /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
      background: linear-gradient(-45deg, #fd0808, #e73c7e, #b4d523, #c300ff);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
      }
      #p2{
        letter-spacing: 10px;
        font-weight: bold;
        font-size: 50px;
      }
      #p1{
        font-weight: bold;
      }
      #messaggio{
        background: #000000;
        color: red;
      }
      div{
        color: #121213;
      }
      canvas{
        width: 80%;
        padding-bottom: 2%;
      }
      .hg-theme-default {
      background-color: #ececec;
      border-radius: 5px;
      box-sizing: border-box;
      font-family: HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
      overflow: hidden;
      padding: 5px;
      touch-action: manipulation;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 100%;
      position: fixed;
      bottom: 0;
      }
      .pulsante_non_presente{
        background: #acacac !important;
        color:#000000;
      }
      .pulsante_presente{
        background: #f3f700 !important;
        color:#000000;
      }
      .pulsante_giusto{
        background: #02f700 !important;
        color:#000000;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="1100"></canvas>
    <!--<input class="input" placeholder="Tap on the virtual keyboard to start" />!-->
    <center><p id="p1"><FONT COLOR = white></p></center>
    <center><p id="p2"><FONT COLOR = white></p></center>
    <center><p id="messaggio"><FONT COLOR = white></p></center>
    <center><p id="prima_parola"><FONT COLOR = white></p></center>
    <center><p id="tentativi"><FONT COLOR = white></p></center>
    <canvas id="copia1Canvas" width="1100"></canvas>
    <canvas id="copia2Canvas" width="1100"></canvas>
    <canvas id="copia3Canvas" width="1100"></canvas>
    <canvas id="copia4Canvas" width="1100"></canvas>
    <canvas id="copia5Canvas" width="1100"></canvas>
    <canvas id="copia6Canvas" width="1100"></canvas>
    <div class="simple-keyboard"></div>

    <div class="d-flex flex-column justify-content-center w-100 h-100">

      <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 class="fw-light text-white m-0"></h1>
        <div class="btn-group my-5">
          <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i></a>
          <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light"><i class="fas fa-expand ms-2"></i></a>
        </div>
        <a href="https://manuel.pinto.dev" class="text-decoration-none">
          <h5 class="fw-light text-white m-0"></h5>
        </a>
      </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
    <script src="wordle-it.js"></script>
    <script src="anime.min.js"></script>
    <game-app></game-app>
  </body>
</html>
